matplotlib 3.7.3 Python plotting package
├── contourpy >=1.0.1
│   └── numpy >=1.16 
├── cycler >=0.10
├── fonttools >=4.22.0
├── importlib-resources >=3.2.0
│   └── zipp >=3.1.0 
├── kiwisolver >=1.0.1
├── numpy >=1.20,<2
├── packaging >=20.0
├── pillow >=6.2.0
├── pyparsing >=2.3.1
├── python-dateutil >=2.7
│   └── six >=1.5 
└── setuptools-scm >=7
    ├── packaging >=20.0 
    ├── setuptools * 
    ├── tomli >=1.0.0 
    └── typing-extensions * 
pandas 2.2.0 Powerful data structures for data analysis, time series, and statistics
├── numpy >=1.22.4,<2
├── numpy >=1.23.2,<2
├── python-dateutil >=2.8.2
│   └── six >=1.5 
├── pytz >=2020.1
└── tzdata >=2022.7
scikit-learn 1.4.0 A set of python modules for machine learning and data mining
├── joblib >=1.2.0
├── numpy >=1.19.5
├── scipy >=1.6.0
│   └── numpy >=1.21.6,<1.28.0 
└── threadpoolctl >=2.0.0
scipy 1.11.2 Fundamental algorithms for scientific computing in Python
└── numpy >=1.21.6,<1.28.0
